
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAPlanning - Vue mensuelle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo IAPlanning" class="logo">
        <h1>IAPlanning</h1>
    </header>
    <main>
        <section class="calendar">
            <div class="month">Juillet 2025</div>
            <div class="days">
                <div class="day"><span class="date">1</span><span class="weather">☀️</span></div>
                <div class="day"><span class="date">2</span><span class="weather">🌥️</span></div>
                <div class="day"><span class="date">3</span><span class="weather">☁️</span></div>
                <div class="day"><span class="date">4</span><span class="weather">☀️</span><div class="event">Réunion RH 14h</div></div>
                <div class="day"><span class="date">5</span><span class="weather">🌦️</span></div>
                <div class="day"><span class="date">30</span><span class="weather">🌤️</span></div>
                <div class="day"><span class="date">31</span><span class="weather">☀️</span></div>
            </div>
        </section>
    </main>
</body>
</html>
