
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: linear-gradient(to bottom right, #202040, #404080);
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1a1a3d;
}

.logo {
    height: 60px;
    vertical-align: middle;
}

h1 {
    font-size: 2em;
    color: #00ccff;
    margin: 10px 0 0 0;
}

.calendar {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.month {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #ffcc00;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day {
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.date {
    font-size: 1.2em;
}

.weather {
    position: absolute;
    top: 8px;
    right: 10px;
    font-size: 1em;
}

.event {
    background-color: #ffa500;
    color: black;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 0.9em;
    margin-top: 10px;
}
