<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>IAPlanning</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.png" />
</head>
<body>
    <header>
        <img src="logo.png" alt="IAPlanning logo" width="100"/>
        <h1>IAPlanning</h1>
    </header>
    <main>
        <section class="weather">☀️ Météo : Ensoleillé</section>
        <section class="agenda">
            <h2>Planning du jour</h2>
            <ul>
                <li>📌 10h00 – Réunion projet</li>
                <li>📌 14h00 – Appel client</li>
            </ul>
        </section>
        <button class="add-btn">➕ Ajouter un événement</button>
    </main>
</body>
</html>
